/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden; /* Prevent scroll on the page */
  transition: background-color 0.3s ease, color 0.3s ease;
  color: #333; /* Default text color */
  width: 100%;
}
.logo{
  width: 50px;
  height: 50px;
}
/* Dark Mode Styles */
.dark {
  background-color: #000000;
  color: #fff;
}

.light {
  background-color: #f0f0f0;
  color: #000000;
}

.title-container {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
  color: inherit; /* Inherit color from theme */
}

/* Dark Mode Title Color */
.dark .title-container h1 {
  color: #f0f0f0;
}

.score {
  text-align: center;
  font-size: 18px;
  margin: 10px 0;
  color: inherit; /* Ensure score text color matches the theme */
}

/* Toast Notification */
.toast-container {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  z-index: 100;
}

/* 3D Flip Effect for Cards */
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 10px;
  justify-content: center;
  margin: 20px 0;
}

/* Grid Square Styles */
.grid-square {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.6s;
  perspective: 1000px; /* Set perspective for 3D effect */
  position: relative;
  transform-style: preserve-3d;
}

.grid-square.flipped, .grid-square.matched {
  background-color: #ddd;
  transform: rotateY(180deg); /* Flip the card */
}

.card-back, .card-image {
  backface-visibility: hidden; /* Hide the back face of the card when flipped */
}

.card-back {
  font-size: 24px;
  color: #333;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  height: 100%;
  width: 100%;
}

.card-image {
  width: 80%;
  height: 80%;
  object-fit: contain;
  transform: rotateY(180deg); /* Rotate the front image */
}

body {
  margin: 0;
  background-color: #e12835;
  background-image: radial-gradient(#e12835 20%, #be2633 50%, rgba(0, 0, 0, .5) 100%);
  font-family: 'Barlow Condensed', sans-serif;
}

.wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  animation: shrink 4800ms ease-out forwards;
}

.logo {
  text-align: center;
  color: white;
}

.marvel, .studios {
  font-size: 4rem;
  color: white;
  text-transform: uppercase;
  letter-spacing: -0.2rem;
}

.marvel {
  font-weight: 800;
  transform: translateX(95px);
}

.studios {
  font-weight: 500;
  transform: translateX(-95px);
}

@keyframes shrink {
  100% {
    transform: scale(0.8);
    opacity: 0;
  }
}


/* Button Styles */
.ant-btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.ant-btn-primary:hover {
  background-color: #0056b3;
  border-color: #004085;
}

/* Dark Mode Button Styles */
.dark .ant-btn-primary {
  background-color: #000000;
}

.dark .ant-btn-primary:hover {
  background-color: #000000;
}

/* Theme Toggle Switch */
.theme-toggle {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

/* Restart Button Gap */
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  opacity: 0;
  animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
